'''Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''
'''a = int(input('Введите элемент списка'))'''

s = input('Введите элемента списка через пробел: ') #Приглашение ко вводу
numbers = list(map(int, s.split()))

summa = 0
for i in range(1,len(numbers),2): #Перебор всех элементов и суммирование по нечётных позициях
    summa = summa + numbers[i]
print('Сумма элементов списка стоящих на четных позициях равна' , summa)